# just a flag
ENV = 'development'

# .env.development
VITE_API_ENDPOINT = https://dev.api.example.com
VITE_GOOGLE_MAPS_API_KEY=AIzaSyCWhcJvTpuo2wobOh6Xzt29L9oXpf9Bw20
STRIPE_SECRET_KEY=sk_test_51RKAp9Rvb17p84TxppNukGeEQxVHOKZ3qjQbK4Z4lSpxbgmQSvsvGc5RgERCq4mK2AsxS5rLoATYQqs3nNUSDxsW00EDyZwWOq

VITE_API_BASE_URL=https://sushibada-backend.onrender.com
