# just a flag
ENV = 'production'

# .env.production
VITE_API_ENDPOINT=https://api.example.com
STRIPE_SECRET_KEY=sk_test_51RKAp9Rvb17p84TxppNukGeEQxVHOKZ3qjQbK4Z4lSpxbgmQSvsvGc5RgERCq4mK2AsxS5rLoATYQqs3nNUSDxsW00EDyZwWOq

